{
  "name": "wk_7_from_scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jest": "^24.7.1",
    "knex": "^0.16.5",
    "nodemon": "^1.18.11",
    "sqlite3": "^4.0.6"
  }
}
